{
  "name": "penapp",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:3000 && cross-env NODE_ENV=development electron .",
    "electron:serve": "concurrently -k \"yarn dev\" \"yarn electron\"",
    "electron:build": "vite build && electron-builder -mwl"
  },
  "dependencies": {
    "tdesign-vue-next": "^0.8.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.0.1",
    "electron-builder": "^22.14.13",
    "naive-ui": "^2.25.3",
    "vfonts": "^0.0.3",
    "vite": "^2.8.0",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.zhz.penapp",
    "productName": "PenApp",
    "copyright": "Copyright © 2021 penapp",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "build/icons/aims.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
